<!DOCTYPE html>
<html >
<head>
  <center><img src="chapmanlogo.png" alt="Chapman Logo" align="center" style="width:750px;height:100px;"></center>
  <meta charset="UTF-8">
  <title>New Casting Call</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapman New Casting</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Create New Casting Call</h1>
        
        <fieldset>
          <label>Film Poster:</label>
            <input type="file" name="filmposter" accept="image/*"><br><br><br>


          <label for="title">Title:</label>
          <input type="text" id="title" name="title"><br><br>

          <label for="description">Description:</label>
          <textarea name="description" id="description" cols="25" rows="3"></textarea>

          <label for="script">Script:</label>
          <input type="file" id="script" name="script" accept="application/pdf"><br><br><br>

          <label for="prodlevel">Level of Production:</label>
          <select id="prodlevel" name="prodlevel">
            <option selected disabled>Choose the Level of Production:</option>
            <option value="interest_fp338">Undergraduate Directing 2 (FP 338)</option>
            <option value="interest_fp438">Undergraduate Directing 3 (FP 438)</option>
            <option value="interest_ftv130">Visual Storytelling (FTV 130)</option>
            <option value="interest_fp280">Undergraduate Intermediate Production (FP 280)</option>
            <option value="interest_fp331">Undergraduate Advanced Production (FP 331)</option>
            <option value="interest_fp497-498">Undergraduate Senior Thesis (FP 497-498)</option>
            <option value="interest_twp313">Undergraduate Byte-sized Television (TWP 313)</option>
            <option value="interest_twp398">Undergraduate Television Pilots (TWP 398)</option>
            <option value="interest_ugdigart">Undergraduate Digital Arts Project</option>
            <option value="interest_ugindep">Undergraduate Independent Study</option>
            <option value="interest_fp538">Graduate Fundamentals of Directing 1 (FP 538)</option>
            <option value="interest_fp539">Graduate Fundamentals of Directing 2 (FP 539)</option>
            <option value="interest_fp664">Graduate Intermediate Directing (FP 664)</option>
            <option value="interest_fp665">Graduate Advanced Directing (FP 665)</option>
            <option value="interest_fp638">Master class in Directing (FP 638)</option>
            <option value="interest_fp531">Graduate Production Workshop 1 (FP 531)</option>
            <option value="interest_fp532">Graduate Production Workshop 2 (FP 532)</option>
            <option value="interest_fp577">Graduate Production Workshop 3 (FP 577)</option>
            <option value="interest_fp631">Graduate Production Workshop 4 (FP 631)</option>
            <option value="interest_fp698">Graduate Thesis (FP 698)</option>
            <option value="interest_fp507">Graduate Filmmakers and Actors Workshop (FP 507)</option>
            <option value="interest_gindep">Graduate Independent Study</option>
            <option value="interest_other">Other</option>

          </select><br>

          <label for="location">Location:</label>
          <input type="text" id="location" name="location"><br><br>
          
          <label>Filming Dates:</label><br><br>

          <label for="startdate">Start:</label>
          <input type="date" id="startdate" name="startdate"><br>
          
          <label for="finishdate">Finish:</label>
          <input type="date" id="finishdate" name="finishdate"><br><br>

          <label for="auditionlocation">Audition Location:</label>
          <input type="text" id="auditionlocation" name="auditionlocation"><br><br>

          <label>Audition Dates:</label><br><br>

          <label for="auditionstartdate">Start:</label>
          <input type="date" id="auditionstartdate" name="auditionstartdate"><br>
          
          <label for="auditionfinishdate">Finish:</label>
          <input type="date" id="auditionfinishdate" name="auditionfinishdate"><br>

          <script src="addInput.js" language="Javascript" type="text/javascript"></script>
               <div id="dynamicInput">
                    Role 1<br><input type="text" name="myInputs[]">
                    Role Description <br><textarea name="roledescriptionInputs[]" id="roledescription" cols="25" rows="3"></textarea><br>
                    Role Side <br><input type="file" name="roleInputs[]"><br><br>
                    Role Gender<br><select id="gender" name="genderInputs[]"><br>
                      <option selected disabled>Choose Role Gender:</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="ambiguous">Ambiguous</option>
                      <option value="irrelevant">Irrelevant</option>
                    </select><br>
                    Age Range<br><select id="age" name="ageInputs[]"><br>
                      <option selected disabled>Choose Role Age Range:</option>
                      <option value="age_13to15">13 to 15</option>
                      <option value="age_16to20">16 to 20</option>
                      <option value="age_21to25">21 to 25</option>
                      <option value="age_26to30">26 to 30</option>
                    </select><br>

               </div>
               <input type="button" value="Add Another Role" onClick="addInput('dynamicInput');">
               <input type="button" value="Delete Role" onClick="removeElement('dynamicInput');">

          </fieldset>
        <button type="submit">Submit</button>
      </form>

      
    </body>
</html>
  
  
</body>
</html>
