@import "https://fonts.googleapis.com/css?family=Roboto";
* {
  box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  background: #383838;
}

.titulo {
  text-align: center;
  color: white;
}

.rejilla {
  padding: 1em 3em;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
@media all and (min-width: 640px) {
  .rejilla {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
@media all and (min-width: 768px) {
  .rejilla {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }
}
@media all and (min-width: 1024px) {
  .rejilla {
    -webkit-column-count: 5;
       -moz-column-count: 5;
            column-count: 5;
  }
}
@media all and (min-width: 1224px) {
  .rejilla {
    -webkit-column-count: 6;
       -moz-column-count: 6;
            column-count: 6;
  }
}

.caja {
  background: #FFF;
  column-break-inside: avoid;
  display: inline-block;
  word-wrap: break-word;
  margin: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 2px black;
}
.caja img {
  display: block;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 6px 6px 0 0;
  border-bottom: 1.5px solid #E7E7E7;
}
.caja p {
  font-size: 13px;
  text-align: center;
  line-height: 17px;
  color: #333;
  margin: 5px 0;
  padding: 5px 12px;
}
.container .column .block.shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.container .column .block.shadow-2 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.container .column .block.shadow-3 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
