<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chapman Casting Portal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1 class="titulo">Chapman Casting Portal</h1>
<div class="rejilla">
  <div class="caja"><img src="actors/cap.jpg"/>
    <p>Chris Evans</p>
    <p>"Captain America"</p>
    <div class="shadow-3"></div>
  </div>

  <div class="caja"><img src="actors/annaK.jpg"/>
    <p>Anna Kendrick</p>
    <p>"Pitch Perfect"</p>
  </div>
  <div class="caja"><img src="actors/bey.jpeg"/>
    <p>Beyonce</p>
    <p>Lemonade</p>
  </div>
  <div class="caja"><img src="actors/blackWidow.jpg"/>
    <p>Scarlett Johanssen</p>
    <p>"The Avengers"</p>
  </div>
  <div class="caja"><img src="actors/chrisHems.jpeg"/>
    <p>Chris Hemsworth</p>
    <p>"Thor"</p>
  </div>
  <div class="caja"><img src="actors/jgl.jpg"/>
    <p>Joseph Gordon-Levitt</p>
    <p>"The Night Before"</p>
  </div>
  <div class="caja"><img src="actors/rGos.jpeg"/>
    <p>Ryan Gosling</p>
    <p>"La La Land"</p>
  </div>
  <div class="caja"><img src="actors/zoeS.jpg"/>
    <p>Zoe Saldana</p>
    <p>"The Gaurdians of the Galaxy"</p>
  </div>
  <div class="caja"><img src="actors/angJ.jpg"/>
    <p>Angelina Jolie</p>
    <p>"Mr. and Mrs. Smith"</p>
  </div>
  <div class="caja"><img src="actors/chrisP.jpg"/>
    <p>Chris Pratt</p>
    <p>"The Guardians of the Galaxy"</p>
  </div>
  <div class="caja"><img src="actors/cobieS.jpeg"/>
    <p>Cobie Smulders</p>
    <p>"The Avengers"</p>
  </div>
  <div class="caja"><img src="actors/danielR.jpg"/>
    <p>Daniel Radcliffe</p>
    <p>"Harry Potter"</p>
  </div>
  <div class="caja"><img src="actors/donaldG.jpg"/>
    <p>Donald Glover</p>
    <p>"Atlanta"</p>
  </div>
  <div class="caja"><img src="actors/emmaW.jpg"/>
    <p>Emma Watson</p>
    <p>"Beauty and the Beast"</p>
  </div>
  <div class="caja"><img src="actors/galG.jpg"/>
    <p>Gal Gadot</p>
    <p>Wonder Woman</p>
  </div>
  <div class="caja"><img src="actors/emmaS.jpeg"/>
    <p>Emma Stone</p>
    <p>"La La Land"</p>
  </div>
  <div class="caja"><img src="actors/ashK.jpg"/>
    <p>Ashton Kutcher</p>
    <p>"That 70's Show"</p>
  </div>
  <div class="caja"><img src="actors/jamieC.jpg"/>
    <p>Jamie Chung</p>
    <p>"Once Upon a Time"</p>
  </div>
  <div class="caja"><img src="actors/mattB.jpg"/>
    <p>Matt Bomer</p>
    <p>"White Collar"</p>
  </div>
  <div class="caja"><img src="actors/michelleR.jpg"/>
    <p>Michelle Rodriguez</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="actors/milaK.jpg"/>
    <p>Mila Kunis</p>
    <p>"Bad Moms"</p>
  </div>
  <div class="caja"><img src="actors/nph.jpg"/>
    <p>Neil Patrick Harris</p>
    <p>"How I Met Your Mother"</p>
  </div>
  <div class="caja"><img src="actors/paulW.jpg"/>
    <p>Paul Walker</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="actors/selG.jpg"/>
    <p>Selena Gomez</p>
    <p>"Wizards of Waverly Place"</p>
  </div>
  <div class="caja"><img src="actors/vinD.jpg"/>
    <p>Vin Diesel</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="actors/jLaw.jpg"/>
    <p>Jennifer Lawrence</p>
    <p>"The Hunger Games"</p>
  </div>
  <div class="caja"><img src="actors/rdj.jpg"/>
    <p>Robert Downey Jr.</p>
    <p>"Iron Man"</p>
  </div>
  <div class="caja"><img src="actors/markR.jpg"/>
    <p>Mark Ruffalo</p>
    <p>"The Hulk"</p>
  </div>
</div>
  
  
</body>
</html>
