<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chapman Casting Portal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1 class="titulo">Chapman Casting Portal</h1>
<div class="rejilla">
  <div class="caja"><img src="cap.jpg"/>
    <p>Chris Evans</p>
    <p>"Captain America"</p>
  </div>
  <div class="caja"><img src="annaK.jpg"/>
    <p>Anna Kendrick</p>
    <p>"Pitch Perfect"</p>
  </div>
  <div class="caja"><img src="bey.jpeg"/>
    <p>Beyonce</p>
    <p>Lemonade</p>
  </div>
  <div class="caja"><img src="blackWidow.jpg"/>
    <p>Scarlett Johanssen</p>
    <p>"The Avengers"</p>
  </div>
  <div class="caja"><img src="chrisHems.jpeg"/>
    <p>Chris Hemsworth</p>
    <p>"Thor"</p>
  </div>
  <div class="caja"><img src="jgl.jpg"/>
    <p>Joseph Gordon-Levitt</p>
    <p>"The Night Before"</p>
  </div>
  <div class="caja"><img src="rGos.jpeg"/>
    <p>Ryan Gosling</p>
    <p>"La La Land"</p>
  </div>
  <div class="caja"><img src="zoeS.jpg"/>
    <p>Zoe Saldana</p>
    <p>"The Gaurdians of the Galaxy"</p>
  </div>
  <div class="caja"><img src="angJ.jpg"/>
    <p>Angelina Jolie</p>
    <p>"Mr. and Mrs. Smith"</p>
  </div>
  <div class="caja"><img src="chrisP.jpg"/>
    <p>Chris Pratt</p>
    <p>"The Guardians of the Galaxy"</p>
  </div>
  <div class="caja"><img src="cobieS.jpeg"/>
    <p>Cobie Smulders</p>
    <p>"The Avengers"</p>
  </div>
  <div class="caja"><img src="danielR.jpg"/>
    <p>Daniel Radcliffe</p>
    <p>"Harry Potter"</p>
  </div>
  <div class="caja"><img src="donaldG.jpg"/>
    <p>Donald Glover</p>
    <p>"Atlanta"</p>
  </div>
  <div class="caja"><img src="emmaW.jpg"/>
    <p>Emma Watson</p>
    <p>"Beauty and the Beast"</p>
  </div>
  <div class="caja"><img src="galG.jpg"/>
    <p>Gal Gadot</p>
    <p>Wonder Woman</p>
  </div>
  <div class="caja"><img src="emmaS.jpeg"/>
    <p>Emma Stone</p>
    <p>"La La Land"</p>
  </div>
  <div class="caja"><img src="ashK.jpg"/>
    <p>Ashton Kutcher</p>
    <p>"That 70's Show"</p>
  </div>
  <div class="caja"><img src="jamieC.jpg"/>
    <p>Jamie Chung</p>
    <p>"Once Upon a Time"</p>
  </div>
  <div class="caja"><img src="mattB.jpg"/>
    <p>Matt Bomer</p>
    <p>"White Collar"</p>
  </div>
  <div class="caja"><img src="michelleR.jpg"/>
    <p>Michelle Rodriguez</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="milaK.jpg"/>
    <p>Mila Kunis</p>
    <p>"Bad Moms"</p>
  </div>
  <div class="caja"><img src="nph.jpg"/>
    <p>Neil Patrick Harris</p>
    <p>"How I Met Your Mother"</p>
  </div>
  <div class="caja"><img src="paulW.jpg"/>
    <p>Paul Walker</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="selG.jpg"/>
    <p>Selena Gomez</p>
    <p>"Wizards of Waverly Place"</p>
  </div>
  <div class="caja"><img src="vinD.jpg"/>
    <p>Vin Diesel</p>
    <p>"Fast and Furious"</p>
  </div>
  <div class="caja"><img src="jLaw.jpg"/>
    <p>Jennifer Lawrence</p>
    <p>"The Hunger Games"</p>
  </div>
  <div class="caja"><img src="rdj.jpg"/>
    <p>Robert Downey Jr.</p>
    <p>"Iron Man"</p>
  </div>
  <div class="caja"><img src="markR.jpg"/>
    <p>Mark Ruffalo</p>
    <p>"The Hulk"</p>
  </div>
</div>
  
  
</body>
</html>
