@import "https://fonts.googleapis.com/css?family=Roboto";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body 
{
  font-family: 'Papyrus', sans-serif;
  color: black;
  background: #989898;
}

nav 
{
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  width: 200px;
  background-color: #990000;
  text-align: center;
}


nav ul 
{
  list-style: none;
  margin-top: 30px;
}

nav ul li a 
{
  text-decoration: none;
  display: block;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 60%;
    float: right;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.content 
{
  height: 4000px;
  background-color: #989898;
  align-content: center;
  margin-left: 200px; 
}

.user 
{
  display: block;
  margin: 10px auto;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.titulo 
{
  text-align: center;
  color: #000000;
}

.rejilla 
{
  padding: 1em 3em;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
@media all and (min-width: 640px) 
{
  .rejilla 
  {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
@media all and (min-width: 768px) 
{
  .rejilla 
  {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }
}
@media all and (min-width: 1024px) 
{
  .rejilla 
  {
    -webkit-column-count: 5;
       -moz-column-count: 5;
            column-count: 5;
  }
}

@media all and (min-width: 1224px) 
{
  .rejilla 
  {
    -webkit-column-count: 6;
       -moz-column-count: 6;
            column-count: 6;
  }
}

.caja 
{
  background: #FFF;
  column-break-inside: avoid;
  display: inline-block;
  word-wrap: break-word;
  margin: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 2px black;
}

.caja img 
{
  display: block;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 6px 6px 0 0;
  border-bottom: 1.5px solid #E7E7E7;
}

.caja p 
{
  font-size: 13px;
  text-align: center;
  line-height: 17px;
  color: #333;
  margin: 5px 0;
  padding: 5px 12px;
}

.container .column .block.shadow-1 
{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.container .column .block.shadow-2 
{
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.container .column .block.shadow-3 
{
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h4 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,

select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #ffffff;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #8c2023;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #8c2023;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #871b1c;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}