<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Chapman Casting Portal</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    
        <link rel="stylesheet" href="css/styleDirector.css">

    
  </head>

  <body>
    <nav>
      <ul>
        <div class = "user" style="background-image: url('images/newUser.jpg')"></div>
        <li>
          <?php 
            session_start();
            echo $_SESSION['userName'];
            ?> 
        </li>
        <br>
        <li><a href="NewCastingCall.php">+ New Casting Call</a></li> <!--Opens Create Casting Call-->
        <li><a href="#Call1">...</a></li>
        <li><a href="#Call2">...</a></li> 

      </ul> 
    </nav>
      
    
    <div class = "content">
      <br/>
    <center><h1><img src="images/CHAPCAST.png" alt="Chapcast" style="width: 350px; height: 50px"></h1></center>

      <div class="topnav" id="myTopnav">

        <a href="logoutphp.php" >Log Out</a>
        <a href="editProfile.php">Settings</a> <!--Opens Profile Settings Page-->
        <a href=" ">My Profile</a>
        <a href="directorView.php">Director</a>
        <a href="mainPage.php">Actor</a>
    </div>

        <center><img src="images/logo.png" alt="Chapman Logo" align="center" style="width:300px;height:50px;"></center>

        <br/><center><h1>My Profile</h1></center>

        

 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Papyrus'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Papyrus", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-half">
      <form action="profilephp.php" method="post" target="_self">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <div class="w3-container">
          <br/>
          <img src="movies/filmImage.jpg"style="width:100%" alt="Avatar">
          <h2>
            <?php 
            echo $_SESSION['filmTitle'];
            ?> 
          </h2>
          <p><i class="fa fa-bullhorn fa-fw w3-margin-right w3-large w3-text-darkred"></i>
          <?php 
            echo "Director Name";
            ?> 
          </p>
          <p><i class="fa fa-institution fa-fw w3-margin-right w3-large w3-text-darkred"></i>Chapman University</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-darkred"></i>Production Level</b></p>
          <p>
            <?php 
            if ($_SESSION['ProdLvl'] == 1)
              echo "Undergraduate Directing 2 (FP 338)";
            else if ($_SESSION['ProdLvl'] == 2)
              echo "Undergraduate Directing 3 (FP 438)";
            else if ($_SESSION['ProdLvl'] == 3)
              echo "Visual Storytelling (FTV 130)";
            else if ($_SESSION['ProdLvl'] == 4)
              echo "Undergraduate Intermediate Production (FP 280)";
            else if ($_SESSION['ProdLvl'] == 5)
              echo "Undergraduate Advanced Production (FP 331)";
            else if ($_SESSION['ProdLvl'] == 6)
              echo "Undergraduate Senior Thesis (FP 497-498)";
            else if ($_SESSION['ProdLvl'] == 7)
              echo "Undergraduate Digital Arts Project";
            else if ($_SESSION['ProdLvl'] == 8)
              echo "Graduate Fundamentals of Directing 1 (FP 538)";
            else if ($_SESSION['ProdLvl'] == 9)
              echo "Undergraduate Advanced Production (FP 331)";
            else if ($_SESSION['ProdLvl'] == 10)
              echo "Graduate Intermediate Directing (FP 664)";
            else if ($_SESSION['ProdLvl'] == 11)
              echo "Graduate Advanced Directing (FP 665)";
            else if ($_SESSION['ProdLvl'] == 12)
              echo "Master class in Directing (FP 638)";
            else if ($_SESSION['ProdLvl'] == 13)
              echo "Graduate Production Workshop 1 (FP 531)";
            else if ($_SESSION['ProdLvl'] == 14)
              echo "Graduate Production Workshop 2 (FP 532)";
            else if ($_SESSION['ProdLvl'] == 15)
              echo "Graduate Production Workshop 3 (FP 577)";
            else if ($_SESSION['ProdLvl'] == 16)
              echo "Graduate Production Workshop 4 (FP 631)";
            else if ($_SESSION['ProdLvl'] == 17)
              echo "Graduate Thesis (FP 698)";
            else if ($_SESSION['ProdLvl'] == 18)
              echo "Graduate Filmmakers and Actors Workshop (FP 507)";
            else if ($_SESSION['ProdLvl'] == 19)
              echo "Graduate Independent Study";
            else if ($_SESSION['ProdLvl'] == 20)
              echo "Other";
            else if ($_SESSION['ProdLvl'] == 21)
              echo "Undergraduate Byte-sized Television (TWP 313)";
            else if ($_SESSION['ProdLvl'] == 22)
              echo "Undergraduate Television Pilots (TWP 398)";
            else if ($_SESSION['ProdLvl'] == 23)
              echo "Undergraduate Independent Study";


            ?> 
          </p>
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-half">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">

        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-film fa-fw w3-margin-right w3-xxlarge w3-text-grey"></i> 

        </h2>
        <div class="w3-container">
          <h5 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Description: 
            <?php 
            echo "<br/>";
            echo $_SESSION['synops'];
            ?>
          </h5>
          <h5 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Film Date: 
            <?php 
            echo $_SESSION['filmDate'];
            ?>
          </h5>
          
          <hr>
          

        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Auditions:</b></h5>
          <h5 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Date: 
            <?php 
            echo $_SESSION['auditionDate'];
            ?>
          </h5>
          <h5 class="w3-text-black"><i class="fa fa-map-marker fa-fw w3-margin-right"></i>Location: 
            <?php 
            echo $_SESSION['auditionLocation'];
            ?>
          </h5>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Roles:</b></h5>
          <h6 class="w3-text-darkred">
            <?php
            echo "roles";
            ?>
          </h6>
        </div>
      </div>


    <!-- End Right Column -->
    </div>
    </form>
  <!-- End Grid -->
  </div>


  
      
        <center><h1>My Profile</h1></center>

        <label>Enter the following basic information about yourself:</label><br><br>
        
        <fieldset>
          <!-- <label>Choose your profile picture:  </label>
          <form action="profilephp.php" method="post" target="_self">
            <input type="file" name="pic" accept="image/*" required>
          </form><br><br> -->

          <!-- <form action="profilephp.php" method="post" target="_self">
          <label>Link to previous project:  </label>
            <input type="link" name="video" accept="url">
          </form>
          <br><br> -->

          <br><br><label for="student">Are you an Actor, Director, or Both?:</label><br>
          <select id="student" name="student_role" required>
            <option value="Actor">Actor</option>
            <option value="Director">Director</option>
            <option value="Both">Both</option>
          </select>

          <label>Phone number:  </label>
            <input type="int" name="phone" required>
          <br><br>

          

          <br><br><label for="gender">Gender:</label><br>
          <select id="gender" name="gender_role" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select><br><br>

          <label for="description">Description:</label><br>
          <textarea name="description" id="description" cols="80" rows="10" required></textarea><br><br>
          
          <label>Enter the following information on your preferences:</label><br><br>
          <label> </label><br>
          <label>Age Range:</label><br>
          <input type="checkbox" id="13to15" value="age_13to15" name="user_agegroup[]"><label class="light" for="13to15" required>13 to 15</label><br>
            <input type="checkbox" id="16to20" value="age_16to20" name="user_agegroup[]"><label class="light" for="16to20" required>16 to 20</label><br>
          <input type="checkbox" id="21to25" value="age_21to25" name="user_agegroup[]"><label class="light" for="21to25" required>21 to 25</label><br>
          <input type="checkbox" id="26to30" value="age_26to30" name="user_agegroup[]"><label class="light" for="26to30" required>26 to 30</label>
        
          <br><br><label>Casting Interests (Choose all categories you are interested in):</label><br>
          <input type="checkbox" id="singer" value="Singer" name="user_interest[]"><label class="light" for="singer">Singer</label><br>
          <input type="checkbox" id="dancer" value="Dancer" name="user_interest[]"><label class="light" for="dancer">Dancer</label><br>
          <input type="checkbox" id="horror" value="Horror" name="user_interest[]"><label class="light" for="horror">Horror</label><br>
          <input type="checkbox" id="comedy" value="Comedy" name="user_interest[]"><label class="light" for="comedy">Comedy</label><br>
          <input type="checkbox" id="romance" value="Romance" name="user_interest[]"><label class="light" for="romance">Romance</label><br>
          <input type="checkbox" id="western" value="Western" name="user_interest[]"><label class="light" for="western">Western</label><br>
          <input type="checkbox" id="thriller" value="Thriller" name="user_interest[]"><label class="light" for="thriller">Thriller</label><br>
          <input type="checkbox" id="animation" value="Animation" name="user_interest[]"><label class="light" for="animation">Animation</label><br>
          <input type="checkbox" id="noir" value="Film Noir" name="user_interest[]"><label class="light" for="noir">Film Noir</label><br>
          <input type="checkbox" id="documentary" value="Documentary" name="user_interest[]"><label class="light" for="documentary">Documentary</label><br>
          <input type="checkbox" id="action" value="Action" name="user_interest[]"><label class="light" for="action">Action</label><br>
          <input type="checkbox" id="adventure" value="Adventure" name="user_interest[]"><label class="light" for="adventure">Adventure</label><br>
          <input type="checkbox" id="romcom" value="Romantic Comedy" name="user_interest[]"><label class="light" for="romcom">Romantic Comedy</label><br>
          <input type="checkbox" id="drama" value="Drama" name="user_interest[]"><label class="light" for="drama">Drama</label><br>
          <input type="checkbox" id="music" value="Music" name="user_interest[]"><label class="light" for="music">Music</label><br>
          <input type="checkbox" id="historic" value="Historic" name="user_interest[]"><label class="light" for="historic">Historic</label><br>
          <input type="checkbox" id="fantacy" value="Fantacy" name="user_interest[]"><label class="light" for="fantacy">Fantacy</label><br>
          <input type="checkbox" id="scifi" value="Science Fiction" name="user_interest[]"><label class="light" for="scifi">Science Fiction</label><br>
          <input type="checkbox" id="mystery" value="Mystery" name="user_interest[]"><label class="light" for="mystery">Mystery</label><br><br><br>


          <label>Production Levels of Interest (Choose all that are of interest):</label><br>
          <input type="checkbox" id="fp338" value="FP338" name="user_prod_interest[]"><label class="light" for="fp338">Undergraduate Directing 2 (FP 338)</label><br>
          <input type="checkbox" id="fp438" value="FP438" name="user_prod_interest[]"><label class="light" for="fp438">Undergraduate Directing 3 (FP 438)</label><br>
          <input type="checkbox" id="ftv130" value="FTV130" name="user_prod_interest[]"><label class="light" for="ftv130">Visual Storytelling (FTV 130)</label><br>
          <input type="checkbox" id="fp280" value="FP280" name="user_prod_interest[]"><label class="light" for="fp280">Undergraduate Intermediate Production (FP 280)</label><br>
          <input type="checkbox" id="fp331" value="FP331" name="user_prod_interest[]"><label class="light" for="fp331">Undergraduate Advanced Production (FP 331)</label><br>
          <input type="checkbox" id="fp497-498" value="FP497-498" name="user_prod_interest[]"><label class="light" for="fp497-498">Undergraduate Senior Thesis (FP 497-498)</label><br>
          <input type="checkbox" id="twp313" value="TWP313" name="user_prod_interest[]"><label class="light" for="twp313">Undergraduate Byte-sized Television (TWP 313)</label><br>
          <input type="checkbox" id="twp398" value="TWP398" name="user_prod_interest[]"><label class="light" for="twp398">Undergraduate Television Pilots (TWP 398)</label><br>
          <input type="checkbox" id="ugdigart" value="Undergraduate Digital Arts Project" name="user_prod_interest[]"><label class="light" for="ugdigart">Undergraduate Digital Arts Project</label><br>
          <input type="checkbox" id="ugindep" value="Undergraduate Independent Study" name="user_prod_interest[]"><label class="light" for="ugindep">Undergraduate Independent Study</label><br>
          <input type="checkbox" id="fp538" value="FP538" name="user_prod_interest[]"><label class="light" for="fp538">Graduate Fundamentals of Directing 1 (FP 538)</label><br>
          <input type="checkbox" id="fp539" value="FP539" name="user_prod_interest[]"><label class="light" for="fp539">Graduate Fundamentals of Directing 2 (FP 539)</label><br>
          <input type="checkbox" id="fp664" value="FP664" name="user_prod_interest[]"><label class="light" for="fp664">Graduate Intermediate Directing (FP 664)</label><br>
          <input type="checkbox" id="fp665" value="FP665" name="user_prod_interest[]"><label class="light" for="fp665">Graduate Advanced Directing (FP 665)</label><br>
          <input type="checkbox" id="fp638" value="FP638" name="user_prod_interest[]"><label class="light" for="fp638">Master class in Directing (FP 638)</label><br>
          <input type="checkbox" id="fp531" value="FP531" name="user_prod_interest[]"><label class="light" for="fp531">Graduate Production Workshop 1 (FP 531)</label><br>
          <input type="checkbox" id="fp532" value="FP532" name="user_prod_interest[]"><label class="light" for="fp532">Graduate Production Workshop 2 (FP 532)</label><br>
          <input type="checkbox" id="fp577" value="FP577" name="user_prod_interest[]"><label class="light" for="fp577">Graduate Production Workshop 3 (FP 577)</label><br>
          <input type="checkbox" id="fp631" value="FP631" name="user_prod_interest[]"><label class="light" for="fp631">Graduate Production Workshop 4 (FP 631)</label><br>
          <input type="checkbox" id="fp698" value="FP698" name="user_prod_interest[]"><label class="light" for="fp698">Graduate Thesis (FP 698)</label><br>
          <input type="checkbox" id="fp507" value="FP507" name="user_prod_interest[]"><label class="light" for="fp507">Graduate Filmmakers and Actors Workshop (FP 507)</label><br>
          <input type="checkbox" id="gindep" value="Graduate Independent Study" name="user_prod_interest[]"><label class="light" for="gindep">Graduate Independent Study</label><br>
          <input type="checkbox" id="other" value="Other" name="user_prod_interest[]"><label class="light" for="other">Other</label><br><br><br>


        <label for="avail">Please specify below if you are currently avaliable for filming:</label><br>
        <label for="availability">Availability:</label>
        <select id="availability" name="availability" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="references">Below provide at two references directors can contact:</label><br><br>
        <label for="reference1">Reference 1:</label><br>
          Full Name:<br>
          <input name="fullname1" ><br><br>
          Email Address:<br>
          <input name="email1" ><br><br>
          Phone Number:<br>
          <input name="phone1" ><br><br><br>

        <label for="reference1">Reference 2:</label><br>
          Full Name:<br>
          <input name="fullname2"><br><br>
          Email Address:<br>
          <input name="email2"><br><br>
          Phone Number:<br>
          <input name="phone2"><br><br>

           <form action="profilephp.php" method="post" target="_self">
          <center><button VALUE="1" name ='submit'>Submit</button></center>
        </form>
        
        </fieldset>
        
      
  
  <!-- End Page Container -->
</div>
